<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Buldoc_Reader_Take_4.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div ID ="container">
            <div ID="header_top">
                <div id="navbar"></div>
                <div id = "under_navbar">
                    <p>Bolduc Reader Repository</p>
                </div>
            </div>

            <div ID="main">
                <div class="mainleft">
                    <ul>
                        <li>
                            <a href="Default.aspx">Main Menu</a>
                        </li>
                    </ul>


                    <ul>
                        <li>
                            <p>Navigation Links</p>
                        </li>
                    </ul>
                    



                    <ul>
                        <li>
                            <a href="Audio_Table_Of_Contents.aspx">Audio Navigation</a>
                        </li>

                        <li>
                            <a href="Video_Table_Of_Contents.aspx">Video Navigation</a>
                        </li>

                        <li>
                            <a href="Image_Table_Of_Contents.aspx">Picture Navigation</a>
                        </li>

                        <li>
                            <a href="Sources_Table_Of_Contents.aspx">Source Navigation</a>
                        </li>

                        <li>
                            <a href="ResourceSearch.aspx">Resource Search</a>
                        </li>
                    </ul>



                    <ul>
                        <li>
                            <p>Administrator View</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="Admin_Authentication.aspx">Administrator Page</a>
                        </li>
                    </ul>

                </div>
                <div class="maincenter">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
                    </asp:ContentPlaceHolder>
                </div>
            <div class="mainright"></div>
          </div>

       </div>

        <div id="footer">
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - frbolduc.com</p>
                <p>NOTE - This site is still under construction. 
                    Please be patient as we complete the development of this site. Please send an email to fatherbolduc@gmail.com
                    for suggestions or bug reports.
                </p>

            </footer>
        </div>
        

    </form>
</body>
</html>